<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Spots" Relationship="Self.FK_Spot_Area" FromRole="Area" ToRole="Spot" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpotId" Type="Int32" />
    <NavigationProperty Name="Spot" Relationship="Self.FK_Image_Spot" FromRole="Image" ToRole="Spot" />
  </EntityType>
  <EntityType Name="Spot">
    <Key>
      <PropertyRef Name="SpotId" />
    </Key>
    <Property Name="SpotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpotName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Spot_Area" FromRole="Spot" ToRole="Area" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_Spot" FromRole="Spot" ToRole="Image" />
  </EntityType>
  <Association Name="FK_Spot_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Spot" Type="Self.Spot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Spot">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Spot">
    <End Role="Spot" Type="Self.Spot" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spot">
        <PropertyRef Name="SpotId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="SpotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Spots" EntityType="Self.Spot" />
    <AssociationSet Name="FK_Spot_Area" Association="Self.FK_Spot_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Spot" EntitySet="Spots" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Spot" Association="Self.FK_Image_Spot">
      <End Role="Spot" EntitySet="Spots" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>