<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="120a115cc3c1497fa0fd126ee436a0fe" Name="Diagram1">
        <EntityTypeShape EntityType="TravelDBModel.Area" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Image" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Spot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelDBModel.FK_Spot_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_Image_Spot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>