D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.dll.config
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.pdb
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.exe
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.exe.config
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.rsp
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.exe
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.exe.config
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.rsp
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.Managed.Core.targets
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.AppContext.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Collections.Immutable.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Console.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Compression.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.FileSystem.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Pipes.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Reflection.Metadata.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.AccessControl.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Claims.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Principal.Windows.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.ValueTuple.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.ReaderWriter.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XmlDocument.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XPath.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.exe
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.exe.config
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.rsp
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\VBCSCompiler.exe
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\roslyn\VBCSCompiler.exe.config
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Antlr3.Runtime.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Microsoft.Web.Infrastructure.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Newtonsoft.Json.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Diagnostics.DiagnosticSource.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Helpers.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Mvc.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Optimization.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Razor.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Deployment.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Razor.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\WebGrease.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Helpers.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Mvc.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Optimization.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.Razor.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Deployment.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Razor.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Newtonsoft.Json.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Antlr3.Runtime.pdb
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\System.Diagnostics.DiagnosticSource.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Razor.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csprojAssemblyReference.cache
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csproj.CoreCompileInputs.cache
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csproj.CopyComplete
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.dll
D:\tllee\Ex\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.pdb
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.dll.config
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.pdb
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.exe
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.exe.config
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.rsp
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.exe
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.exe.config
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.rsp
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.Managed.Core.targets
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.AppContext.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Collections.Immutable.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Console.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Compression.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.FileSystem.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Pipes.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Reflection.Metadata.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.AccessControl.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Claims.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Principal.Windows.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.ValueTuple.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XmlDocument.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XPath.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.exe
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.exe.config
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.rsp
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\VBCSCompiler.exe
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\roslyn\VBCSCompiler.exe.config
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Antlr3.Runtime.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Microsoft.Web.Infrastructure.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Newtonsoft.Json.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Diagnostics.DiagnosticSource.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Helpers.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Mvc.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Optimization.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Razor.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Deployment.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Razor.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\WebGrease.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Helpers.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Mvc.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Optimization.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.Razor.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Deployment.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Razor.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Newtonsoft.Json.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Antlr3.Runtime.pdb
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\System.Diagnostics.DiagnosticSource.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Razor.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csproj.CoreCompileInputs.cache
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csproj.CopyComplete
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.pdb
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csprojAssemblyReference.cache
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\EntityFramework.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\EntityFramework.SqlServer.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\EntityFramework.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\EntityFramework.SqlServer.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\EntityFramework.resources.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\PagedList.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\PagedList.Mvc.dll
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\PagedList.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\PagedList.Mvc.xml
C:\MyData\107\02\MVC\s1061461999Travel\s1061461999Travel\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.dll.config
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\s1061461999Travel.pdb
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.exe
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\csc.rsp
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.exe
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.exe.config
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\csi.rsp
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.AppContext.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Console.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.IO.Pipes.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.AccessControl.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Claims.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.exe
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\EntityFramework.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\PagedList.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\PagedList.Mvc.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Razor.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\WebGrease.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\EntityFramework.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\PagedList.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\PagedList.Mvc.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.Razor.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csprojAssemblyReference.cache
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.csproj.CopyComplete
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.dll
C:\Users\User\Desktop\s1061461999Travel\s1061461999Travel\obj\Debug\s1061461999Travel.pdb
